<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4a5622c9134b7f8d0f61c3be96bfce" Name="Diagram1">
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.EMANET" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.KATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.KITAPLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.PERSONEL" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.UYELER" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.YAZARLAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KÜTÜPHANE_YONETİM_SİSTEMİModel.FK_EMANET_KITAPLAR" ManuallyRouted="false" />
        <AssociationConnector Association="KÜTÜPHANE_YONETİM_SİSTEMİModel.FK_EMANET_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="KÜTÜPHANE_YONETİM_SİSTEMİModel.FK_KITAPLAR_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="KÜTÜPHANE_YONETİM_SİSTEMİModel.FK_KITAPLAR_YAZARLAR" ManuallyRouted="false" />
        <AssociationConnector Association="KÜTÜPHANE_YONETİM_SİSTEMİModel.FK_EMANET_PERSONEL" />
        <EntityTypeShape EntityType="KÜTÜPHANE_YONETİM_SİSTEMİModel.ILETISIM" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>