<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KÜTÜPHANE_YONETİM_SİSTEMİModelStoreContainer" CdmEntityContainer="KÜTÜPHANE_YONETİM_SİSTEMİEntities">
    <EntitySetMapping Name="EMANET">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.EMANET">
        <MappingFragment StoreEntitySet="EMANET">
          <ScalarProperty Name="UYE_TESLIM_TARIHI" ColumnName="UYE_TESLIM_TARIHI" />
          <ScalarProperty Name="ISLEMDURUM" ColumnName="ISLEMDURUM" />
          <ScalarProperty Name="EMANET_ID" ColumnName="EMANET_ID" />
          <ScalarProperty Name="KITAP" ColumnName="KITAP" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="EMANET_TARIHI" ColumnName="EMANET_TARIHI" />
          <ScalarProperty Name="TESLIM_TARIHI" ColumnName="TESLIM_TARIHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KATEGORI">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.KATEGORI">
        <MappingFragment StoreEntitySet="KATEGORI">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORI_ID" ColumnName="KATEGORI_ID" />
          <ScalarProperty Name="KATEGORI_AD" ColumnName="KATEGORI_AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KITAPLAR">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.KITAPLAR">
        <MappingFragment StoreEntitySet="KITAPLAR">
          <ScalarProperty Name="KITAPFOTO" ColumnName="KITAPFOTO" />
          <ScalarProperty Name="KITAP_ID" ColumnName="KITAP_ID" />
          <ScalarProperty Name="KITAP_ADI" ColumnName="KITAP_ADI" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="YAZAR" ColumnName="YAZAR" />
          <ScalarProperty Name="S_SAYISI" ColumnName="S_SAYISI" />
          <ScalarProperty Name="YAYINEVI" ColumnName="YAYINEVI" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONEL">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.PERSONEL">
        <MappingFragment StoreEntitySet="PERSONEL">
          <ScalarProperty Name="PERSONEL_SİFRE" ColumnName="PERSONEL_SİFRE" />
          <ScalarProperty Name="PERSONEL_EPOSTA" ColumnName="PERSONEL_EPOSTA" />
          <ScalarProperty Name="PERSONEL_ID" ColumnName="PERSONEL_ID" />
          <ScalarProperty Name="PERSONEL1" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UYELER">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.UYELER">
        <MappingFragment StoreEntitySet="UYELER">
          <ScalarProperty Name="UYE_ID" ColumnName="UYE_ID" />
          <ScalarProperty Name="UYE_AD" ColumnName="UYE_AD" />
          <ScalarProperty Name="UYE_SOYAD" ColumnName="UYE_SOYAD" />
          <ScalarProperty Name="E_POSTA" ColumnName="E_POSTA" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SİFRE" ColumnName="SİFRE" />
          <ScalarProperty Name="OKUL" ColumnName="OKUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YAZARLAR">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.YAZARLAR">
        <MappingFragment StoreEntitySet="YAZARLAR">
          <ScalarProperty Name="YAZAR_ID" ColumnName="YAZAR_ID" />
          <ScalarProperty Name="YAZAR_ADI" ColumnName="YAZAR_ADI" />
          <ScalarProperty Name="YAZAR_SOYADI" ColumnName="YAZAR_SOYADI" />
          <ScalarProperty Name="YAZAR_DETAY" ColumnName="YAZAR_DETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ILETISIM">
      <EntityTypeMapping TypeName="KÜTÜPHANE_YONETİM_SİSTEMİModel.ILETISIM">
        <MappingFragment StoreEntitySet="ILETISIM">
          <ScalarProperty Name="ILETISIM_MESAJ" ColumnName="ILETISIM_MESAJ" />
          <ScalarProperty Name="ILETISIM_TELEFON" ColumnName="ILETISIM_TELEFON" />
          <ScalarProperty Name="ILETISIM_EMAİL" ColumnName="ILETISIM_EMAİL" />
          <ScalarProperty Name="ILETISIM_AD" ColumnName="ILETISIM_AD" />
          <ScalarProperty Name="ILETISIM_ID" ColumnName="ILETISIM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>